<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Verify your email address</title>
  <style type="text/css" rel="stylesheet" media="all">
    /* Base ------------------------------ */
    *:not(br):not(tr):not(html) {
      font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }
    body {
      width: 100% !important;
      height: 100%;
      margin: 0;
      line-height: 1.4;
      background-color: #F5F7F9;
      color: #839197;
      -webkit-text-size-adjust: none;
    }
    a {
      color: #414EF9;
    }

    /* Layout ------------------------------ */
    .email-wrapper {
      width: 100%;
      margin: 0;
      padding: 0;
      background-color: #F5F7F9;
    }
    .email-content {
      width: 100%;
      margin: 0;
      padding: 0;
    }

    /* Masthead ----------------------- */
    .email-masthead {
      padding: 25px 0;
      text-align: center;
    }
    .email-masthead_logo {
      max-width: 400px;
      border: 0;
    }
    .email-masthead_name {
      font-size: 16px;
      font-weight: bold;
      color: #839197;
      text-decoration: none;
      text-shadow: 0 1px 0 white;
    }

    /* Body ------------------------------ */
    .email-body {
      width: 100%;
      margin: 0;
      padding: 0;
      border-top: 1px solid #E7EAEC;
      border-bottom: 1px solid #E7EAEC;
      background-color: #FFFFFF;
    }
    .email-body_inner {
      width: 570px;
      margin: 0 auto;
      padding: 0;
    }
    .email-footer {
      width: 570px;
      margin: 0 auto;
      padding: 0;
      text-align: center;
    }
    .email-footer p {
      color: #839197;
    }
    .content-cell {
      padding: 35px;
    }

    /* Buttons ------------------------------ */
    .button {
      display: inline-block;
      width: 200px;
      background-color: #414EF9;
      border-radius: 3px;
      color: #ffffff;
      font-size: 15px;
      line-height: 45px;
      text-align: center;
      text-decoration: none;
      -webkit-text-size-adjust: none;
    }
    .button--green {
      background-color: #28DB67;
    }
    .button--red {
      background-color: #FF3665;
    }
    .button--blue {
      background-color: #414EF9;
    }
    .item {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .item-name {
      width: 60%;
    }

    /*Media Queries ------------------------------ */
    @media only screen and (max-width: 600px) {
      .email-body_inner,
      .email-footer {
        width: 100% !important;
      }
    }
    @media only screen and (max-width: 500px) {
      .button {
        width: 100% !important;
      }
    }
  </style>
</head>
<body>
  <table class="email-wrapper" width="100%" cellpadding="0" cellspacing="0">
    <tr>
      <td align="center">
        <table class="email-content" width="100%" cellpadding="0" cellspacing="0">
          <!-- Logo -->
          <tr>
            <td class="email-masthead">
              <a class="email-masthead_name">Kasave Sneakers</a>
            </td>
          </tr>
          <!-- Email Body -->
          <tr>
            <td class="email-body" width="100%">
              <table class="email-body_inner" align="center" width="570" cellpadding="0" cellspacing="0">
                <!-- Body content -->
                <tr>
                  <td class="content-cell">
                    <!-- Action -->
                    <div class="mb-5">
                      <h2 class="fw-bold mb-4">{{ subject }}</h2>
                      <hr />
                      <div>
                        <h5>Purchase Details</h5>
                        {{#data.historyItem}}
                          <h2>{{name}}</h2>
                          <div class="item">
                            <p class="item-name">{{subCategory.name}}</p>
                            <p>Rp. {{subCategory.price}}</p>
                          </div>
                          {{#treatment.name}}
                          <div class="item">
                            <p class="item-name">{{treatment.name}}</p>
                            <p>Rp. {{treatment.price}}</p>
                          </div>
                          {{/treatment.name}}
                          <div class="item">
                            <p class="item-name">One day service</p>
                            {{#oneDay}}
                            <p>Rp. 10.000</p>
                            {{/oneDay}}
                          </div>
                          <div class="item">
                            <p class="item-name">Discount</p>
                            <p>{{discount}}%</p>
                          </div>
                          {{#description}}
                          <div>
                            <p>Description</p>
                            <p style="font-weight: bold;">{{description}}</p>
                          </div>
                          {{/description}}
                        {{/data.historyItem}}
                        <div>
                          <div class="item">
                            <p class="item-name">Total</p>
                            <p>Rp. {{data.total}}</p>
                          </div>
                          <div class="item">
                            <p class="item-name">Paid</p>
                            <p>Rp. {{data.paid}}</p>
                          </div>
                          <div class="item">
                            <p class="item-name">Change</p>
                            <p>Rp. {{data.change}}</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <p>Thanks,<br>The Kasave Sneakers</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table class="email-footer" align="center" width="570" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="content-cell">
                    <p class="sub center">
                      © 2020 Kasave Sneakers • All Rights Reserved.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>